{% load static %}
<html>
    <head>
        <link rel="stylesheet" href={% static 'signUp.css' %}>
    </head>
<style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            background: -webkit-linear-gradient(-135deg, #ffee55, #993ddf);
        }
        .signup-form {
            width: 500px;
            margin: 0 auto;
            padding: 30px 0;
            border-radius: 15px;
        }
        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            border: none;
            margin-top: 20px;
            min-width: 140px;
        }
        .signup-form form {
            border-radius: 7px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
</style>
<body>
    <form method="POST">
        {% csrf_token %}
        <h2><b>LOGIN : </b></h2>
        <div class="user">
            <label>
                Email:
                <input type="email" name="email" id="sign" required>
            </label><br>
            <label>
                Passward:
                <input type="password" name="pwd" id="sign" required>
            </label><br>

            <input type="submit" value="LOGIN" name="login" id="login">
       
        </div>

        <p>Don't have an account ? <a href={% url 'signUp' %}>signUp</a> 
        </p>

    </form>
</body>
</html>
